# dotnet-blazor-server

./: Program.cs  Startup.cs  _Imports.razor  appsettings.json  dotnet-blazor-server.csproj
Pages/: CallWebApi.razor  Error.cshtml.cs  ShowProfile.razor  _Host.cshtml
Shared/: NavMenu.razor
